StaffDirectory/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaffDirectory.MainPage">

    <StackLayout>
        <Button Text="ADD NEW STAFF" Clicked="Button_Clicked"></Button>
        <ListView x:Name="StaffView"
            ItemsSource="{Binding StaffL}" HasUnevenRows="True" ItemSelected="StaffView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" ColumnDefinitions="35,*,*,*,10" RowDefinitions="*,80,35">

                            <Label BackgroundColor="DarkSlateGray" TextColor="Honeydew"
                                  HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Id}" FontAttributes="Italic,Bold" FontSize="20"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding Name}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                            <Label Grid.Column="2"  Text="{Binding Position}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                            <Label Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Department}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16"/>
                            <Image Source="person.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center" ScaleX="0.8" ScaleY="0.8"></Image>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
