StaffDirectory/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaffDirectory.ProfilePage"
             Title="Staff Directory">

    <StackLayout >
        <StackLayout Orientation="Horizontal">
            <Button Text="ADD NEW STAFF" FontFamily ="Trebuchet" TextColor="White" BackgroundColor="#c64c38" Clicked="Button_Clicked" BorderColor="Black" BorderWidth="1"></Button>
            <Button Text="VIEW BY DEPARTMENT" FontFamily ="Trebuchet" TextColor="White" BackgroundColor="#c64c38" BorderColor="Black" BorderWidth="1"></Button>
        </StackLayout>    
        <ListView x:Name="StaffView" 
            ItemsSource="{Binding StaffL}" HasUnevenRows="True" ItemSelected="StaffView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" ColumnDefinitions="30,80,*,*,5" 
                              BackgroundColor="#595959"
                              RowDefinitions="50,20,40">

                            <Label BackgroundColor="#C64C38" TextColor="White"
                                  HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Id}" FontAttributes="Italic,Bold" FontFamily ="Trebuchet" FontSize="20"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="1"  Text="{Binding Name}" FontAttributes="Bold" FontFamily ="Trebuchet" 
                                   TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="18"/>
                            <Label Grid.Column="2"  Text="{Binding Position}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" 
                                   TextColor="White" FontFamily ="Trebuchet" FontSize="16"/>
                            <Label Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding Department}" VerticalTextAlignment="Center" 
                                   TextColor="White" HorizontalTextAlignment="Center" FontFamily ="Trebuchet" FontSize="16"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Phone}" VerticalTextAlignment="Center" 
                                   TextColor="White" HorizontalTextAlignment="Start" FontFamily ="Trebuchet" FontSize="16"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Address}" VerticalTextAlignment="Center" 
                                   TextColor="White" HorizontalTextAlignment="Start" FontFamily ="Trebuchet" FontSize="16"/>
                            <Image Source="person.png" 
                                   Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Center" ScaleX="1" ScaleY="1"></Image>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
